<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbarback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgme"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mevvy"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meifi Arifiani"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgme"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meifiarifiani001@gmail.com"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>